S06E05 作业大事记

2017.2.26   中午10-11点建群
2017.2.26   中午11点@OrangeOrange-214 提供素材  关于请香的故事
2017.2.26   下午14点@OrangeOrange-214在组员的鼓励下迅速完成了《请香》首个版本
2017.2.26   晚上18点大家讨论需要继续升华，按照微言大义进行提升润色
2017.2.27   晚上20点@申小七首版《请香 Ver1.1》修改，润色，但微言大义需要提升
2017.2.27   晚上20点@ticktock 完成首版第一段修改
2017.2.27   晚上20点@王佩老师 答疑课开始，组员开始顺便讨论后续
2017.2.27   晚上20点@大王 表示之前完成首版第一段修改，行文很美，读起来犹如《诗经》和《圣经》，最后一句的提升感很好，微言大义雏形显现，@海娇（≧∇≦）提出故事的脉络需要进一步梳理
2017.2.27   晚上22：35@ticktock 完成修改后版本《请香》
2017.2.27    @海娇（≧∇≦）表示她的版本需要明天群内给出大家
2017.2.28   大家分别开始注册Github，并加好友
2017.3.01   对于Github的使用大家都处于摸索蒙圈状态
2017.3.01   晚上22点，申小七开始建立Bible-G28作业仓库邀请组员参与，具体情况需要有待验证
2017.3.02   一早组员@海娇（≧∇≦）@OrangeOrange-214 都表示可以看到建立的仓库，并收到了王佩老师的留言，用老师的话鼓励大家努力走出不熟悉的舒适区
2017.3.02  这两天除了工作和必要的日更，其他时间都关注Github了，改变使用习惯不易
